<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    android:orientation="vertical"
    tools:context=".ToolCorrespondentMenu">

    <Button
        android:id="@+id/toolGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add/Edit Categories" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/certainTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Create certain tool" />
</LinearLayout>